<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <svg width="700px" height="700px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1000 1000" style="enable-background:new 0 0 1000 1000;" xml:space="preserve">

     <line class="st0" x1="953.5" y1="-7778" x2="953.5" y2="8605"/>
     <line class="st0" x1="853.5" y1="-7784" x2="853.5" y2="8599"/>
     <line class="st0" x1="753.5" y1="-7790" x2="753.5" y2="8593"/>
     <line class="st0" x1="653.5" y1="-7796" x2="653.5" y2="8587"/>
     <line class="st0" x1="553.5" y1="-7802" x2="553.5" y2="8581"/>
     <line class="st0" x1="453.5" y1="-7808" x2="453.5" y2="8575"/>
     <line class="st0" x1="353.5" y1="-7814" x2="353.5" y2="8569"/>
     <line class="st0" x1="253.5" y1="-7820" x2="253.5" y2="8563"/>
     <line class="st0" x1="153.5" y1="-7826" x2="153.5" y2="8557"/>
     <line class="st0" x1="53.5" y1="-7832" x2="53.5" y2="8551"/>
     <line class="st0" x1="-7511.5" y1="950" x2="8871.5" y2="950"/>
     <line class="st0" x1="-7496.5" y1="850" x2="8886.5" y2="850"/>
     <line class="st0" x1="-7481.5" y1="750" x2="8901.5" y2="750"/>
     <line class="st0" x1="-7466.5" y1="650" x2="8916.5" y2="650"/>
     <line class="st0" x1="-7451.5" y1="550" x2="8931.5" y2="550"/>
     <line class="st0" x1="-7436.5" y1="450" x2="8946.5" y2="450"/>
     <line class="st0" x1="-7421.5" y1="350" x2="8961.5" y2="350"/>
     <line class="st0" x1="-7406.5" y1="250" x2="8976.5" y2="250"/>
     <line class="st0" x1="-7391.5" y1="150" x2="8991.5" y2="150"/>
     <line class="st0" x1="-7376.5" y1="50" x2="9006.5" y2="50"/>

     <line class="st1" x1="253.5" y1="650" x2="553.5" y2="650"/>
     <line class="st1" x1="253.5" y1="650" x2="253.5" y2="350"/>
     <line class="st1" x1="553.5" y1="350" x2="253.5" y2="350"/>
     <line class="st1" x1="553.5" y1="350" x2="553.5" y2="650"/>
     <line class="st1" x1="253.5" y1="350" x2="353.5" y2="250"/>
     <line class="st1" x1="353.5" y1="250" x2="653.5" y2="250"/>
     <line class="st1" x1="553.5" y1="350" x2="653.5" y2="250"/>
     <line class="st1" x1="653.5" y1="250" x2="653.5" y2="550"/>
     <line class="st1" x1="553.5" y1="650" x2="653.5" y2="550"/>
</svg>

</body>
</html>